

Entry #1
March 11, 2023 @ 01:50 PM

dosed alcohol


Entry #2
March 11, 2023 @ 03:17 PM

dosed a high amount of alcohol


Entry #3
March 12, 2023 @ 05:11 AM

starting alcohol withdrawal second wave (because you're a fucking idiot and relapsed fuck you)


Entry #4
March 12, 2023 @ 05:58 AM

first 6b6t base made on this date


Entry #5
March 12, 2023 @ 12:38 PM

dosed alcohol again


Entry #6
March 13, 2023 @ 12:50 PM

24 hours since last ethanol dosing, continuing with quitting


Entry #7
March 15, 2023 @ 10:59 PM

dosed alcohol


Entry #8
March 16, 2023 @ 09:25 PM

dosed alcohol


Entry #9
March 17, 2023 @ 08:47 PM

dosed alcohol


Entry #10
March 19, 2023 @ 07:44 PM

day 2 of alc withdrawal mark, expect primary withdrawal probably for 5 days, 7 days tops


Entry #11
March 21, 2023 @ 08:43 PM

dosed a lot of chia tea mark


Entry #12
March 21, 2023 @ 11:03 PM

dosed chia tea


Entry #13
March 22, 2023 @ 09:21 PM

day 6 of no alcohol


Entry #14
March 22, 2023 @ 09:21 PM

dosed alcohol




Entry #15
March 24, 2023 @ 03:25 AM

last dosed alcohol


Entry #16
March 24, 2023 @ 11:33 AM

drank alcohol


Entry #17
March 25, 2023 @ 12:33 AM

drank alcohol


Entry #18
March 26, 2023 (03/26/2023) @ 10:49 AM

test
